<html>
    <head>
        <title>LinkedIn Home page</title>
        <style>
            
  
            #navigation {
            background-color: #283E4A;
                width:100%;
                height:50px;
                 margin-top: -8px;
                margin-left:-9px; 
                
            }
            
            #logo {
                margin-top:5px;
                padding-left:130px;
                height:40px;
            }
            #search{
                margin-top: -39px;
                margin-left: 175px;
            }
            #searchbox{
                background-color: #E1E9EE;
                /* font-weight:bold; */
                
                height:37px;
                font-size:14px;
                width:270px;
                padding-left:12px; 
                border-radius: 4px;  
            }
            #sym{
                margin-top:-44px;
                margin-left:600px;
                height:40px;
                position:absolute
            }
            #space{
                padding-right:15px;
            }
            #space1{
                padding-right:-5px;
                
            }
            #space2{
                padding-right:5px;
            }
            #text1{
                
                width: 100px;
                padding-top:-20px;
                padding-left:550px;
                margin-top:-40px;
                position:relative;
                float:left;
                font-size:11px;
                text-align: center;
                font-family:Arial, Helvetica, sans-serif;
            }
            a:link {
                text-decoration: none;
            }

            a:visited {
                 text-decoration: none;
            }

            a:hover {
  text-decoration: underline;
            }

            a:active {
  text-decoration: underline;
            }
            img:hover {-webkit-filter: brightness(118%); }
            .section {
	            clear: both;
	            padding: 0px;
	            margin: 0px;
                    }


                
               /*  COLUMN SETUP  */
                .col {
                    display: block;
                    float:left;
                    margin: 1% 0 1% 5%;
                }
                .col:first-child { margin-left: 0; }

                /*  GROUPING  */
                .group:before,
                .group:after { content:""; display:table; }
                .group:after { clear:both;}
                .group { zoom:1; /* For IE 6/7 */ }
                /*  GRID OF THREE  */
                .span_3_of_3 { width: 350px; }
                .span_2_of_3 { width: 350px; }
                .span_1_of_3 { width: 350px;}
                .group{
                    background-color: rgb(240, 243, 245);
                }
                .borderclass1 {
                    width: 200px;
                    height: 600px;
                    /* padding: 50px; */
                    border: 2px solid #f1f1f1;
                    margin: -4px 10px 0 150px;
                    border-color: rgb(231, 222, 222);
                    border-width: 1px;
                    border-radius: 3px;
                    background-color: white;
                    
                }
                .borderclass2{
                    width: 455px;
                    height: 450px;
                    /* padding: 50px; */
                    border: 2px solid #f1f1f1;
                    margin: -4px 10px 0 -50px;
                    border-color: rgb(206, 199, 199);
                    border-width: 1px;
                    border-radius: 3px;
                    background-color: white;
                }
                .borderclass3 {
                    width: 400px;
                    height: 600px;
                    /* padding: 50px; */
                    border: 2px solid #e9e3e3;
                    margin: -4px 30px 0 10px;
                    border-color: rgb(231, 222, 222);
                    border-width: 1px;
                    border-radius: 3px; background-color: white;
                }
                .borderclass4 {
                    width: 455px;
                    height: 170px;
                    /* padding: 50px; */
                    border: 2px solid #f1f1f1;
                    margin: -170px 30px 0 300px;
                    border-color: rgb(206, 199, 199);
                    border-width: 1px;
                    border-radius: 3px;
                    background-color: white;
                }
                #t1{
                    font-size:11px;
                    margin-left: 10px;
                    font-family:Arial, Helvetica, sans-serif;
                    margin-top: -1px;
                }
                #dot{
                    padding-left: 27px;
                    padding-top: 5px;
                    height:14px;
                }
                #logo1{
                    margin-left: 10px;
                    float: left;
                }
                #details{
                    float: left;
                    font-size: 10px;
                    width:150px;
                    font-size: 11px;
                    font-family: Arial, Helvetica, sans-serif;
                    margin-top: 3px;
                    padding-left: 10px;
                }
                .likes{
                    padding-left: 10px;
                }
            
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
        <body  >
            
            <div id="navigation">
                <img id="logo" src="linkedin.png">
                <div id="search">
                <input id="searchbox" type="text" style="font-family: FontAwesome;" placeholder='&#xf002 Search'>
                </div>
                <div id="sym">
                    <img id="space" src="home.png">
                    <img id="space" src="my_ntwrk.png">
                    <img id="space" src="jobs.png">
                    <img id="space" src="messaging.png">
                    <img id="space" src="notifications.png">
                    <img id="space2" src="me.png">
                    <img id="space1" src="seperator.png">
                    <img id="space" src="work.png">
                    <a id="text1" style="color:#B9B293;" href=" ">Try Premium Free For 1 Month</a>

                </div>

            </div>
            		
            <div class="section group">
                <div class="col span_1_of_3">
                    <div class="strip_all_tour_list wow fadeIn padding_15 col-md-9 table-responsive" data-wow-delay="0.1s">
                        <div class="col-md-11 borderclass1">
                            
                        </div>  
                    </div>  
                </div>
                <div class="col span_1_of_3">
                    <div class="strip_all_tour_list wow fadeIn padding_15 col-md-9 table-responsive" data-wow-delay="0.1s">
                        <div class="col-md-11 borderclass2">
                            <a href=" " style="color:black"id="t1"><b>  Pratibha Srivastav, Abhik Sarkar</b><span style="color: lightslategrey;"> and 731 other connections follow</span><b> LinkedIn</b> <img id="dot" src="dots.png"></a>
                            <hr style="
                                height: 0px;
                                border: none;
                                border-top: 1px solid rgb(241, 237, 237);"
                            >
                            <img id=logo1 src="linkedin1.png">
                            <p id="details"><b>LinkedIn</b><br><span style="color:darkgray">12,107,992 followers <br>Promoted</span></p>
                            <a href=" " style="color: rgb(68, 126, 165); font-family: Arial, Helvetica, sans-serif;font-size: 15px;float:right;padding-right: 20px;margin-top: 8px;"> <b>+ Follow</b></a><br>
                            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 11px;float:left;padding-left: 13px;">While many companies have been hit hard by COVID-19, some are on the rise. Here
                                <br> are ten roles that are in-demand today and the skills to help you land
                                 <a href="" style="color: darkgray;text-decoration: none;">...see more</a>
                            </p>
                            <br>
                            <img style="width:455px;" src="middle_image.png">
                            <br>
                            <img style="padding-left: 10px;padding-top: 5px;float:left" src="likes.png">
                            <a href=" " style="font-family: Arial, Helvetica, sans-serif;font-size: 11px;color: darkgray;float:left;padding-left: 5px;padding-top: 7px;text-decoration: none;">759 · 11 comments</a>
                            <br>
                            <hr style="margin-top: 10px;
                                height: 0px;
                                border: none;
                                border-top: 1px solid rgb(241, 237, 237);"
                            >
                            <div class="likes">
                                <img src="like.png">
                                <img src="comment.png">
                                <img src="share.png">
                                <img src="send.png">
                            </div>
                        
                        
                        
                        </div>
                    </div>
                </div>
                <div class="col span_1_of_3">
                    <div class="strip_all_tour_list wow fadeIn padding_15 col-md-9 table-responsive" data-wow-delay="0.1s">
                        <div class="col-md-11 borderclass3">
                            
                        </div>
                    </div>
                </div>
                <div class="col span_1_of_4">
                    <div class="strip_all_tour_list wow fadeIn padding_15 col-md-9 table-responsive" data-wow-delay="0.1s">
                        <div class="col-md-11 borderclass4">
                            <img style="padding-left:10px;padding-top: 10px;size: 15px;float:left"src="profile.png">
                            <p style="padding-left: 10px;padding-top: 10px;" id="details"><b>Tezi Khan·</b> <span style="color: darkgray">·1st</span><br><span style="color:darkgray">Software Engineer <br>2d· </span></p>
                            <img style="float: left;padding-top: 35px;margin-left: -135px;"src="globe.png">
                            <img id="dot" style="float: right;padding-right: 10px;" src="dots.png">
                            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;float:left;padding-left: 17px;">Which CSS framework is good for Angular 2+ apart from bootstrap any
                                <br> suggestion??
                                <br>
                                <img style="margin-left: -2px;padding-top: 5px;float:left" src="onlylike.png"> 
                                <a href=" " style="font-family: Arial, Helvetica, sans-serif;font-size: 11px;color: darkgray;float:left;padding-left: 5px;padding-top: 8px;text-decoration: none;">6 · 8 comments</a>  
                                <hr style="margin-top: 133px;
                                height: 0px;
                                border: none;
                                border-top: 1px solid rgb(241, 237, 237);"
                            >
                            <div class="likes">
                                <img src="like.png">
                                <img src="comment.png">
                                <img src="share.png">
                                <img src="send.png">
                            </div>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    
</html>